<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Nuclear Power Plant's Website</title>
    </head>
    <style>

        @font-face { font-family: simpsonFont; 
                     src: url('Simpsonfont.ttf'); 
                    }


        h1{
            font-family: 'simpsonFont';
            text-align: center
        }



        /* Navigation menu sections */
        header ul {
            font-family: 'simpsonFont';
            font-family: Calibri;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(254, 195, 86);
        }
    
        header li {
            float: left;
        }
    
        header li a {
            font-family: 'simpsonFont';
            display: block;
            color: Black;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            padding: 30px 18px;
            text-decoration: none;
        }
    
        header li a:hover {
            font-family: 'simpsonFont';
            background-color: rgb(175, 133, 54);
        }

        #hp  {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }

        /* Text alignment */
        body {
            margin-bottom: 200%;
            }
            
            /* Box styles */
            .myBox {
            border: none;
            padding: 5px;
            font: 24px/36px sans-serif;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 500px;
            overflow: scroll;
            }
            
            /* Scrollbar styles */
            ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
            }
            
            ::-webkit-scrollbar-track {
            border: 1px solid rgb(254, 195, 86);
            border-radius: 10px;
            }
            
            ::-webkit-scrollbar-thumb {
            background: rgb(254, 195, 86);  
            border-radius: 10px;
            }
            
            ::-webkit-scrollbar-thumb:hover {
            background: rgb(175, 133, 54);  
            }

    </style>
    <body>

        <!--Navigation menu sections-->
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Under Construction.html">Mr. Burns Autobiography</a></li>
                    <li><a href="Under Construction.html">Sector 6-F</a></li>
                    <li><a href="Under Construction.html">Sector 7-B</a></li>
                    <li><a href="Under Construction.html">Sector 7-G</a></li>
                    <li><a href="Under Construction.html">Sector 12</a></li>
                </ul>
            </nav>
        </header>

        <!--Home Page Title-->
        <h1>Springfield Nuclear Power Plant</h1>

        <img src="TwitterBanner.webp" alt="" width="500" height="350" id="hp"/>
        <br>
        <div class="myBox">
            <h2><strong>Our Purpose</strong></h2>

       
            <h2><strong>Sectors</strong></h2>

            
            <h2><strong>History</strong></h2>

            <p>&nbsp;</p> 
        </div>
    </body>
</html>