<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Nuclear Power Plant's Website</title>
    </head>
    <style>

        @font-face { font-family: simpsonFont; 
                     src: url('Simpsonfont.ttf'); 
                    }

                    h1{
                        font-family: 'simpsonFont';
                        text-align: center
                    }

        /* Navigation menu sections */
        header ul {
            font-family: 'simpsonFont';
            font-family: Calibri;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(254, 195, 86);
        }
    
        header li {
            float: left;
        }
    
        header li a {
            font-family: 'simpsonFont';
            display: block;
            color: Black;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            padding: 30px 18px;
            text-decoration: none;
        }
    
        header li a:hover {
            font-family: 'simpsonFont';
            background-color: rgb(175, 133, 54);
        }

        #hp  {
            float: right;    
             margin: 0 0 0 15px;
            }
    </style>
    <body>
<!--
HACKMAnM9I6FM2W8fs9OYavKAd
HACKMAKDa066WdoN78ewBNlvBr
HACKMAzzNscdp7bgPCp6MlHg8k
HACKMA4h7hOnlGZPqEzCNTvmgo
HACKMA5aTJEnnAZkJO6UXvQhH1
HACKMAEJkizSHAv6s5vpcvAR7o
HACKMA8fOukKZkEGBXhFfow0or
HACKMAmkwiBmtI9VVTuJ5rMH2r
HACKMA2XdVAP7vVJq4xJRkPfaX
HACKMAbkvlcrCznN0zGbMLhoDW
HACKMAbqF8SKQ3j54Ag8rkSPow
HACKMA5xawvAVxYJuVjEMUUXIj
HACKMAXSVUhgf3ApOmxbQb52he
HACKMA1BXmGZVl5X2BP7M7QsWi
HACKMAhTLR6cyeLbUFzpcbf47s
HACKMAMlPKGXK90iwcfYlhb7Ky
HACKMA6vtwra9n4Y9NFAstEWLZ
HACKMArVckOwHqOF5Xv8ui25tv
HACKMAQ43VDru0D7L5d8axA9gV
HACKMATLKTEMbQKV5bT7PFs4AQ  
-->

        <!--Navigation menu sections-->
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Under Construction.html">Mr. Burns Autobiography</a></li>
                    <li><a href="Under Construction.html">Sector 6-F</a></li>
                    <li><a href="Under Construction.html">Sector 7-B</a></li>
                    <li><a href="Under Construction.html">Sector 7-G</a></li>
                    <li><a href="Under Construction.html">Sector 12</a></li>
                </ul>
            </nav>
        </header>

        <h1>Coming Soon...</h1>
        <div style="text-align: center;"><img src="ComingSoon.JPG" width="500" alt="My Image" /></div>



    </body>
</html>